.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;

    max-width: 250px;

    padding: 8px;
    border-radius: 8px;

    background-color: var(--tiny-gray);
    
    --webkit-box-shadow: 1px 1px 1px 1px rgba(50, 50, 50, 0.15);
    --moz-box-shadow: 1px 1px 1px 1px rgba(50, 50, 50, 0.15);
    box-shadow: 1px 1px 1px 1px rgba(50, 50, 50, 0.15);
}


.card span {
    font-weight: 700;
    font-size: 14px;
    
    color: var(--red);
}


.card span.opened {
    color: var(--green);
}


.card h3 {
    font-weight: 700;
    font-size: 24px;

    color: var(--dark-gray);
}


.card p {
    font-size: 14px;

    color: var(--light-gray);
}


.card ul {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

    width: 100%;
}


.card li {
    display: flex;
    flex-direction: column;

    color: var(--dark-gray);
    
    font-size: 12px;
    font-weight: 500;
}


.card li b {
    font-size: 16px;

    color: var(--dark-gray);
}